<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f9f0; /* Color de fondo ecológico */
            color: #333; /* Color de texto principal */
        }
        
        .iniciar_sesion .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .iniciar_sesion h1 {
            text-align: center;
        }
        
        .iniciar_sesion .form-group {
            margin-bottom: 20px;
        }
        
        .iniciar_sesion label {
            display: block;
            margin-bottom: 5px;
        }
        
        .iniciar_sesion input[type="email"],
        .iniciar_sesion input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .iniciar_sesion button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .iniciar_sesion button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="iniciar_sesion">
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form action="login.php" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
    </div>
</body>
</html>